Hibakódok az Arduinoban:

szünetek közötte: 2s
rövid jelzés: 1s
hosszú jelzés: 3s

A táblázat bemutatja a hibakódok jelentését.A jelentés sorrendben mutatja meg balról jobra kell értelmezni.

0 = Minden megfelel, nincs hiba a rendszerben-------------------------------------------->jelzés(allapotled:folyamatosan világit  mellete(adatled: 1 rövid))
1 = Sikertelen páratartalom és hőmérskéklet beolvasás, ellenőrizd a kábeleket!----------->jelzés(allapotled: 1 rövid 1 hosszú)
2 = Sikertelen levegőminőség beolvasás, ellenőrizd a kábeleket!-------------------------->jelzés(allapotled: 1 rövid 2 hosszú)
3 = Sikertelen Ip címzés hiba!----------------------------------------------------------->jelzés(allapotled: 3 hosszú 1 rövid)
4 = Sikertelen Adatbázis küldés hiba!---------------------------------------------------->jelzés(allapotled: 3 hosszú 2 rövid)

